@import url('@common/common.less');
.mx-time-range{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    
    .mx-cons{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100vw;
        background: @WHITE_COLOR;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .titles{
            position: relative;
            height: 104rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            .cancel{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                display: flex;
                align-items: center;
                padding: 0 32rpx;
                height: 104rpx;
                color: @PLACEHOLDER_COLOR;
                font-size: 32rpx;
            }
            .confirm{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                display: flex;
                align-items: center;
                padding: 0 32rpx;
                height: 104rpx;
                color: @THEME_COLOR;
                font-size: 32rpx;
            }
            .title{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 104rpx;
                color: #040A23;
                font-size: 36rpx;
                font-weight: bold;
            }
        }
        .tools{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rpx 52rpx 56rpx;
            .start,.end{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 288rpx;
                height: 72rpx;
                background: fade(@PLACEHOLDER_COLOR, 10%);
                color: @TEXT_COLOR;
                font-size: 28rpx;
            }
            .select{
                background: fade(@THEME_COLOR, 10%);
                color: @THEME_COLOR;
            }
            .line{
                width: 24rpx;
                height: 2rpx;
                margin: 0 24rpx;
                background: @PLACEHOLDER_COLOR;
            }
        }
    }
}