<view class="mx-tabs">
    <view class="mx-tabs-box mx-tabs-{{theme}}" style="{{bgColor ? 'background-color:'+bgColor+';' : ''}}">
        <scroll-view class="mx-tabs-bar {{average ? 'mx-tabs-bar-flex' : ''}}" scroll-with-animation="{{true}}" scroll-x>
            <view class="mx-tabs-list">
                <view class="mx-tabs-item" id="tab-{{index}}" wx:for="{{options}}" wx:key="*this" bind:tap="handleItem" data-item="{{item}}" data-idx="{{index}}">
                    <view class="item-text {{index == current ? 'item-text-current' : ''}} {{lineMode == 'full' ? 'item-text-full' : ''}}">
                        <view wx:if="{{item.iconName || item.iconUrl}}" class="icons">
                            <image wx:if="{{item.iconUrl}}" class="iconImg" mode="widthFix" src="{{item.iconUrl}}" style="width:{{item.iconSize || 32}}rpx;height:{{item.iconSize || 32}}rpx;" />
                            <mx-icon wx:else name="{{item.iconName}}" color="{{item.iconColor}}" size="{{item.iconSize || 32}}" />
                        </view>

                        <view wx:if="{{index == current}}" class="text" style="{{textCurrentColor || textColor ? 'color:'+(textCurrentColor || textColor)+';' : ''}}font-size:{{textCurrentSize}}rpx;">{{item.text}}</view>
                        <view wx:else class="text" style="{{textColor ? 'color:'+textColor+';' : ''}}font-size:{{textSize}}rpx;">{{item.text}}</view>

                        <view wx:if="{{isShowNum}}" class="num">({{item.num || 0}})</view>
                        <view wx:if="{{item.dot}}" class="dot dot-{{theme}}"></view>
                        <view wx:if="{{item.sort}}" class="sort sort-{{item.sort}}"></view>
                        <view class="line" style="{{textCurrentColor || textColor ? 'background-color:'+(textCurrentColor || textColor)+';' : ''}}"></view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view wx:if="{{!bgColor}}" class="shadow"></view>
    </view>
</view>