<view class="pageDemo">
    <mx-nav title="分栏弹窗组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>分栏弹窗组件（示例）</title>
    <desc>组件名称：DialogColumn</desc>
    <desc>由底部出现的分栏弹窗，存在级联关系。</desc>
    <line />

    <wrap>
        <title type="h2">基础用法</title>
        
        <!-- 默认用法 -->
        <mx-dialog-column visible="{{visible}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleVisible">查看样式</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示弹窗</title>
        <desc>属性：visible</desc>
        
        <mx-dialog-column visible="{{false}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">数据项</title>
        <desc>属性：options</desc>
        <desc>参数：options[x].label，名称</desc>
        <desc>参数：options[x].value，值</desc>
        <desc>参数：options[x].children，子项列表</desc>
        <desc>参数：options[x].children[x].label，子项名称</desc>
        <desc>参数：options[x].children[x].value，子项值</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">当前选中项</title>
        <desc>属性：current，当前选中项，默认0，选中第一项</desc>
        <desc>属性：subCurrent，当前选中子项，默认-1，不选择</desc>
        
        <mx-dialog-column visible="{{visibleCurrent}}" options="{{options}}" current="2" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <mx-dialog-column visible="{{visibleCurrent2}}" options="{{options}}" current="2" subCurrent="1" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleCurrent">当前选中项</mx-btn>

            <view class="space"></view>

            <mx-btn width="190rpx" small bind:btn_tap="handleVisibleCurrent2">当前选中子项</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">文本色</title>
        <desc>属性：textColor，文本色</desc>
        <desc>属性：selectColor，选中项文本色</desc>
        
        <mx-dialog-column visible="{{visibleColor}}" options="{{options}}" textColor="#656979" selectColor="#1677FF" subCurrent="1" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleColor">文本色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标题</title>
        <desc>属性：title</desc>
        <desc>属性：titleColor</desc>
        
        <mx-dialog-column visible="{{visibleTitle}}" showWrapClose="{{false}}" title="标题" titleColor="{{titleColor}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleTitle">设置标题</mx-btn>

            <view class="space"></view>

            <mx-btn width="210rpx" small bind:btn_tap="handleTitleColor">自定义标题颜色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">确认按钮</title>
        <desc>属性：confirmText，确认按钮文案</desc>
        <desc>属性：confirmColor，确认按钮文本色</desc>
        
        <mx-dialog-column visible="{{visibleConfirm}}" title="标题" confirmText="完成" confirmColor="#1677FF" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="240rpx" small bind:btn_tap="handleConfirm">更改文案&文本色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">取消按钮</title>
        <desc>属性：cancelText，取消按钮文案</desc>
        <desc>属性：cancelColor，取消按钮文本色</desc>
        
        <mx-dialog-column visible="{{visibleCancel}}" title="标题" cancelText="放弃" cancelColor="#1677FF" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="240rpx" small bind:btn_tap="handleCancel">更改文案&文本色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示返回按钮</title>
        <desc>属性：showBack</desc>
        
        <mx-dialog-column visible="{{visibleBack}}" showBack="{{false}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleBack">不显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">返回按钮自定义</title>
        <desc>属性：backIcon</desc>
        <desc>属性：backIcon.iconName</desc>
        <desc>属性：backIcon.iconColor</desc>
        <desc>属性：backIcon.iconUrl</desc>
        <desc>属性：backIcon.iconSize，默认48，不带单位</desc>
        
        <mx-dialog-column visible="{{visibleBackIcon}}" backIcon="{{backIcon}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleBack2">自定义图标</mx-btn>

            <view class="space"></view>

            <mx-btn width="160rpx" small bind:btn_tap="handleBack3">自定义图片</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示关闭按钮</title>
        <desc>属性：showClose</desc>
        
        <mx-dialog-column visible="{{visibleClose}}" showClose="{{false}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleClose">不显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">关闭按钮自定义</title>
        <desc>属性：closeIcon</desc>
        <desc>属性：closeIcon.iconName</desc>
        <desc>属性：closeIcon.iconColor</desc>
        <desc>属性：closeIcon.iconUrl</desc>
        <desc>属性：closeIcon.iconSize，默认48，不带单位</desc>
        
        <mx-dialog-column visible="{{visibleCloseIcon}}" closeIcon="{{closeIcon}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleClose2">自定义图标</mx-btn>

            <view class="space"></view>

            <mx-btn width="160rpx" small bind:btn_tap="handleClose3">自定义图片</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
        
        <mx-dialog-column visible="{{false}}" zIndex="1" options="{{options}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>
        
        <mx-dialog-column visible="{{visibleMaskClose}}" isCloseMask="{{false}}" options="{{options}}" bind:dialog_column_back="handleBackFun" bind:dialog_column_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="200rpx" small bind:btn_tap="handleMaskClose">蒙层不可关闭</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义左侧宽度</title>
        <desc>属性：leftWidth</desc>
        
        <mx-dialog-column visible="{{visibleLeftWidth}}" leftWidth="320" height="80vh" options="{{options}}" />

        <view class="cons">
            <mx-btn width="230rpx" small bind:btn_tap="handleLeftWidth">自定义左侧宽度</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义高度</title>
        <desc>属性：height，默认75vh</desc>
        
        <mx-dialog-column visible="{{false}}" height="80vh" options="{{options}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">事件</title>
        <desc>事件：bind:dialog_column_close，弹窗关闭，返回type，当前触发关闭的位置；当有选中子项时会返回value、current、item、subCurrent、subValue 和 subItem</desc>
        <desc>事件：bind:dialog_column_back，弹窗返回，当有选中子项时会返回value、current、item、subCurrent、subValue 和 subItem</desc>
        
        <mx-dialog-column visible="{{visibleHandle}}" options="{{options}}" bind:dialog_column_close="handleCancelFun" bind:dialog_column_back="handleBackFun" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleHandle">事件</mx-btn>
        </view>
    </wrap>
    <line />

</view>