@import url('@common/common.less');
.mx-fixed-foot{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}