<view class="pageDemo">
    <mx-nav title="轮播组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>轮播组件（示例）</title>
    <desc>组件名称：Swiper</desc>
    <desc>用于宣传图或广告图的轮播切换。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">基本用法</title>
        
        <mx-swiper options="{{options}}" showDots="{{true}}" bind:swiper_change="handleChange" bind:swiper_transition="bindTransition" bind:swiper_animation_finish="bindAnimationFinish" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">数据项</title>
        <desc>属性：options</desc>
        <desc>属性：options[x].img Banner图片地址</desc>
        <desc>属性：options[x].url 跳转页面地址</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">swiper宽度</title>
        <desc>属性：width，默认750rpx</desc>

        <mx-swiper options="{{options}}" showDots="{{true}}" width="640rpx" dotBottom="78" radius="8" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">swiper高度</title>
        <desc>属性：height，默认320rpx</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">swiper圆角</title>
        <desc>属性：radius</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否自动切换</title>
        <desc>属性：autoplay，默认true</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" autoplay="{{false}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">当前所在滑块</title>
        <desc>属性：current，默认0</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自动切换间隔</title>
        <desc>属性：interval，默认5000，毫秒</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">滑动动画时长</title>
        <desc>属性：duration，默认500，毫秒</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否采用衔接滑动</title>
        <desc>属性：circular</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" circular="{{true}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">swiper 切换缓动动画类型</title>
        <desc>属性：easingFunction，default 默认缓动函数、linear 线性动画、easeInCubic 缓入动画、easeOutCubic 缓出动画、easeInOutCubic 缓入缓出动画</desc>

        <desc>default 默认缓动函数</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" easingFunction="default" />
        <line />
        <desc>linear 线性动画</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" easingFunction="linear" />
        <line />
        <desc>easeInCubic 缓入动画</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" easingFunction="easeInCubic" />
        <line />
        <desc>easeOutCubic 缓出动画</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" easingFunction="easeOutCubic" />
        <line />
        <desc>easeInOutCubic 缓入缓出动画</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" easingFunction="easeInOutCubic" />
        <line />
    </wrap>
    <line />

    <wrap>
        <title type="h2">同时显示的滑块数量</title>
        <desc>属性：displayMultipleItems，默认1个</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">前边距，可用于露出前一项的一小部分</title>
        <desc>属性：previousMargin，支持px和rpx</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">后边距，可用于露出后一项的一小部分</title>
        <desc>属性：nextMargin，支持px和rpx</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示指示点</title>
        <desc>属性：showDots，默认true显示</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点距离底部距离</title>
        <desc>属性：dotBottom，数字，使用rpx</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点颜色</title>
        <desc>属性：dotColor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点选中颜色</title>
        <desc>属性：dotActiveColor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点形状</title>
        <desc>属性：dotShape，circle 圆形 / square 方型 / bar 条形</desc>
        <desc>circle 圆形</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" dotShape="circle" />
        <line />
        <desc>square 方型</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" dotShape="square" />
        <line />
        <desc>bar 条形</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" dotShape="bar" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点自定义宽高圆角</title>
        <desc>属性：dotWidth，高度，数字，不带单位，使用rpx</desc>
        <desc>属性：dotHeight，宽度，数字，不带单位，使用rpx</desc>
        <desc>属性：dotRadius，圆角，数字，不带单位，使用rpx</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" dotWidth="30" dotHeight="16" dotRadius="4" />
        <line />
    </wrap>
    <line />

    <wrap>
        <title type="h2">指示点边框颜色</title>
        <desc>属性：dotBorderColor，边框颜色</desc>
        <desc>属性：dotBorderActiveColor，选中边框颜色</desc>
        <mx-swiper options="{{options}}" showDots="{{true}}" dotBorderColor="#FFF" dotBorderActiveColor="#CA0E2D" dotColor="#CA0E2D" dotActiveColor="transparent" />
        <line />
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击时是否使用自定义事件</title>
        <desc>属性：customHandle</desc>
        <line />
    </wrap>
    <line />

    <wrap>
        <title type="h2">事件</title>
        <desc>事件：bind:swiper_change，值改变事件</desc>
        <desc>事件：bind:swiper_transition，swiper-item 的位置发生改变时触发</desc>
        <desc>事件：bind:swiper_animation_finish，动画结束时触发</desc>
        <desc>事件：bind:swiper_tap，点击事件，需配合customHandle字段使用</desc>
        <line />
    </wrap>
    <line />

</view>