@import url('@common/common.less');
.mx-lead{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .lead-con{
        position: fixed;
        .lead-tips{
            position: absolute;
            padding: 12rpx 16rpx;
            border-radius: 16rpx;
            display: flex;
            align-items: center;
            .arrows{
                position: absolute;
                width: 0;
                height: 0;
                font-size: 0;
            }
            .icons{
                margin-right: 12rpx;
            }
            .txt{
                font-size: 32rpx;
                font-weight: bold;
            }
        }
    }
}