.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f8f9fa;
    .cons{
        display: flex;
        flex-wrap: wrap;
        margin: 24rpx 48rpx;
        .bg{
            padding: 8rpx 0;
            background: #F8F9FA;
        }
    }
}