<view class="pageDemo">
    <mx-nav title="日期时间组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>日期时间组件（示例）</title>
    <desc>组件名称：Datetime</desc>
    <desc>适用于需要同时选择日期和时间的场景</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">是否显示</title>
        <desc>属性：visible</desc>
        
        <mx-datetime visible="{{visible}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisible">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">默认时间</title>
        <desc>属性：value，YYYY-MM-DD HH:mm</desc>
        <desc>属性：value，MM-DD HH:mm</desc>
        <desc>属性：value，MM-DD</desc>
        <desc>属性：value，MM-DD HH</desc>
        <desc>属性：value，MM-DD HH:mm:ss</desc>
        <desc>属性：value，YYYY-MM-DD HH:mm:ss</desc>
        
        <mx-datetime visible="{{visibleValue}}" value="2024-02-29 13:14" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleValue2}}" value="02-29 13:14" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleValue3}}" value="02-29" showYear="{{false}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleValue4}}" value="02-29 13" showYear="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleValue5}}" value="02-29 13:14:10" showYear="{{false}}" showMinute="{{true}}" showSeconds="{{true}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleValue6}}" value="2024-02-29 13:14:10" showYear="{{true}}" showMinute="{{true}}" showSeconds="{{true}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleValue">年月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleValue2">月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleValue3">月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleValue4">月日时</mx-btn>
        </view>
        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleValue5">月日时分秒</mx-btn>
            <view class="space"></view>
            <mx-btn width="200rpx" small bind:btn_tap="handleVisibleValue6">年月日时分秒</mx-btn>
        </view>
    </wrap>
    <line />

    <!-- <wrap>
        <title type="h2">最小可选时间</title>
        <desc>属性：min，YYYY-MM-DD HH:mm</desc>
        <desc>属性：min，MM-DD HH:mm</desc>
        <desc>属性：min，MM-DD</desc>
        <desc>属性：min，MM-DD HH</desc>
        
        <mx-datetime visible="{{visibleMin}}" min="2024-10-06 20:27" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMin2}}" min="11-06 14:22" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMin3}}" min="11-06" showYear="{{false}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMin4}}" min="11-06 14" showYear="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleMin">年月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMin2">月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleMin3">月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMin4">月日时</mx-btn>
        </view>
    </wrap>
    <line /> -->

    <!-- <wrap>
        <title type="h2">最大可选时间</title>
        <desc>属性：max，YYYY-MM-DD HH:mm</desc>
        <desc>属性：max，MM-DD HH:mm</desc>
        <desc>属性：max，MM-DD</desc>
        <desc>属性：max，MM-DD HH</desc>
        
        <mx-datetime visible="{{visibleMax}}" max="2025-12-07 23:30" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMax2}}" max="12-07 18:30" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMax3}}" max="12-07" showYear="{{false}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <mx-datetime visible="{{visibleMax4}}" max="12-07 18"  showYear="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleMax">年月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMax2">月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleMax3">月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMax4">月日时</mx-btn>
        </view>
    </wrap>
    <line /> -->

    <!-- <wrap>
        <title type="h2">可选范围限制</title>

        <mx-datetime visible="{{visibleLimit}}" min="2023-04-01 19:30" max="2024-05-21 18:35" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" minuteStep="5" />

        <mx-datetime visible="{{visibleLimit2}}" min="04-01 19:30" max="05-21 18:35" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" minuteStep="5" />

        <mx-datetime visible="{{visibleLimit3}}" min="03-20" max="05-21" showYear="{{false}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" minuteStep="5" />

        <mx-datetime visible="{{visibleLimit4}}" min="03-20-14" max="05-21 13"  showYear="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" minuteStep="5" />

        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleLimit">年月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleLimit2">月日时分</mx-btn>
            <view class="space"></view>
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleLimit3">月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleLimit4">月日时</mx-btn>
        </view>
    </wrap>
    <line /> -->

    <wrap>
        <title type="h2">分钟步长</title>
        <desc>属性：minuteStep，默认1</desc>
        
        <mx-datetime visible="{{visibleMinuteStep}}" minuteStep="{{minuteStep}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="2">2分钟</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="3">3分钟</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="5">5分钟</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="10">10分钟</mx-btn>
        </view>
        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="15">15分钟</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="20">20分钟</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMinuteStep" data-step="30">30分钟</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示年</title>
        <desc>属性：showYear</desc>
        
        <mx-datetime visible="{{visibleShowYear}}" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleShowYear">不显示年</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示小时</title>
        <desc>属性：showHour</desc>
        
        <mx-datetime visible="{{visibleShowHour}}" showHour="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="190rpx" small bind:btn_tap="handleVisibleShowHour">不显示小时</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示分</title>
        <desc>属性：showMinute</desc>
        
        <mx-datetime visible="{{visibleShowMinute}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="190rpx" small bind:btn_tap="handleVisibleShowMinute">不显示分</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示秒</title>
        <desc>属性：showSeconds</desc>
        
        <mx-datetime visible="{{visibleShowSeconds}}" showSeconds="{{true}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="190rpx" small bind:btn_tap="handleVisibleShowSeconds">显示秒</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">年月日时分组合</title>
        
        <mx-datetime visible="{{visibleMore}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />
        <mx-datetime visible="{{visibleMore2}}" showYear="{{false}}" showHour="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />
        <mx-datetime visible="{{visibleMore3}}" showYear="{{false}}" showMinute="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />
        <mx-datetime visible="{{visibleMore4}}" showYear="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMore">年月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="140rpx" small bind:btn_tap="handleVisibleMore2">月日</mx-btn>
            <view class="space"></view>
            <mx-btn width="150rpx" small bind:btn_tap="handleVisibleMore3">月日时</mx-btn>
            <view class="space"></view>
            <mx-btn width="150rpx" small bind:btn_tap="handleVisibleMore4">月日时分</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">最小年份限制</title>
        <desc>属性：minYearLimit，默认1970</desc>
        
        <mx-datetime visible="{{visibleMinYearLimit}}" minYearLimit="2020" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleMinYearLimit">查看限制</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">最大年份限制</title>
        <desc>属性：maxYearLimit</desc>
        
        <mx-datetime visible="{{visibleMaxYearLimit}}" minYearLimit="2020" maxYearLimit="2026" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleMaxYearLimit">查看限制</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">后缀文案</title>
        <desc>属性：yearSuffix，年后缀，默认年</desc>
        <desc>属性：monthSuffix，月后缀，默认月</desc>
        <desc>属性：daySuffix，日后缀，默认日</desc>
        <desc>属性：hourSuffix，时后缀，默认时</desc>
        <desc>属性：minuteSuffix，分后缀，默认分</desc>
        
        <mx-datetime visible="{{visibleSuffix}}" yearSuffix="Y" monthSuffix="M" daySuffix="D" hourSuffix="H" minuteSuffix="m" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisiblevisibleSuffix">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标题</title>
        <desc>属性：title</desc>
        
        <mx-datetime visible="{{visibleTitle}}" title="标题内容" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleTitle">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">取消按钮</title>
        <desc>属性：cancelText，取消按钮文案</desc>
        <desc>属性：cancelColor，取消按钮文本色</desc>
        
        <mx-datetime visible="{{visibleCancel}}" cancelText="放弃" cancelColor="#1677FF" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleCancel">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">确定按钮</title>
        <desc>属性：confirmText，确定按钮文案</desc>
        <desc>属性：confirmColor，确定按钮文本色</desc>
        
        <mx-datetime visible="{{visibleConfirm}}" confirmText="保存" confirmColor="#1677FF" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleConfirm">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>
        
        <mx-datetime visible="{{visibleMask}}" isCloseMask="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleMask">不可关闭</mx-btn>
        </view>
    </wrap>
    <line />

</view>