.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .cons{
        display: flex;
        flex-wrap: wrap;
        margin: 24rpx 0 24rpx  140rpx;
        .btn{
            margin-right: 32rpx;
            margin-bottom: 24rpx;
        }
    }
}