.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .cons{
        display: flex;
        flex-wrap: wrap;
        margin: 24rpx 48rpx;
        .space{
            display: inline-block;
            width: 24rpx;
        }
    }
}

.tips{
    position: absolute;
    top: 130rpx;
    left: -30rpx;
    padding: 18rpx 24rpx;
    border-radius: 16rpx;
    display: flex;
    align-items: center;
    width: 240rpx;
    height: 80rpx;
    background: #FFF;
    &:before{
        content: '';
        position: absolute;
        top: -20rpx;
        left: 60rpx;
        width: 0;
        height: 0;
        border-bottom: 20rpx solid #FFF;
        border-left: 20rpx solid transparent;
        border-right: 20rpx solid transparent;
        font-size: 0;
    }
    .icons{
        margin-right: 12rpx;
    }
    .txt{
        font-size: 32rpx;
        font-weight: bold;
    }
}