@import url('@common/common.less');
.mx-foot-btns{
    padding: 10rpx 24rpx;
    .double{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .combination{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .iconBar{
            flex-shrink: 0;
            padding-right: 24rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                width: 108rpx;
                height: 88rpx;
                flex-shrink: 0;
                .icon{
                    display: block;
                    margin: 0 auto;
                }
                .txt{
                    margin-top: 2rpx;
                    font-size: 22rpx;
                    text-align: center;
                }
            }
        }
        .btnBar{
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .custom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftCustom{
            flex-grow: 1;
        }
        .btnBar{
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}