<view class="pageDemo">
    <mx-nav title="底部弹窗组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>底部弹窗组件（示例）</title>
    <desc>组件名称：DialogBasic</desc>
    <desc>由底部出现的展示弹窗。</desc>
    <line />

    <wrap>
        <title type="h2">基础用法</title>
        
        <!-- 默认用法 -->
        <mx-dialog-basic visible="{{visible}}" bind:dialog_basic_back="handleBackFun" bind:dialog_basic_close="handleCancelFun">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleVisible">查看样式</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示弹窗</title>
        <desc>属性：visible</desc>
        
        <mx-dialog-basic visible="{{false}}">
        </mx-dialog-basic>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示外侧关闭按钮</title>
        <desc>属性：showWrapClose</desc>
        
        <mx-dialog-basic visible="{{visibleShowClose}}" showWrapClose="{{true}}" showBack="{{false}}" showClose="{{false}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleShowClose">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标题</title>
        <desc>属性：title</desc>
        <desc>属性：titleColor</desc>
        
        <mx-dialog-basic visible="{{visibleTitle}}" showWrapClose="{{false}}" title="标题" titleColor="{{titleColor}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleTitle">设置标题</mx-btn>

            <view class="space"></view>

            <mx-btn width="210rpx" small bind:btn_tap="handleTitleColor">自定义标题颜色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示返回按钮</title>
        <desc>属性：showBack</desc>
        
        <mx-dialog-basic visible="{{visibleBack}}" showBack="{{false}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleBack">不显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">返回按钮自定义</title>
        <desc>属性：backIcon</desc>
        <desc>属性：backIcon.iconName</desc>
        <desc>属性：backIcon.iconColor</desc>
        <desc>属性：backIcon.iconUrl</desc>
        <desc>属性：backIcon.iconSize，默认48，不带单位</desc>
        
        <mx-dialog-basic visible="{{visibleBackIcon}}" backIcon="{{backIcon}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleBack2">自定义图标</mx-btn>

            <view class="space"></view>

            <mx-btn width="160rpx" small bind:btn_tap="handleBack3">自定义图片</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示关闭按钮</title>
        <desc>属性：showClose</desc>
        
        <mx-dialog-basic visible="{{visibleClose}}" showClose="{{false}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleClose">不显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">关闭按钮自定义</title>
        <desc>属性：closeIcon</desc>
        <desc>属性：closeIcon.iconName</desc>
        <desc>属性：closeIcon.iconColor</desc>
        <desc>属性：closeIcon.iconUrl</desc>
        <desc>属性：closeIcon.iconSize，默认48，不带单位</desc>
        
        <mx-dialog-basic visible="{{visibleCloseIcon}}" closeIcon="{{closeIcon}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleClose2">自定义图标</mx-btn>

            <view class="space"></view>

            <mx-btn width="160rpx" small bind:btn_tap="handleClose3">自定义图片</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
        
        <mx-dialog-basic visible="{{false}}" zIndex="1">
        </mx-dialog-basic>
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>
        
        <mx-dialog-basic visible="{{visibleMaskClose}}" isCloseMask="{{false}}">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="200rpx" small bind:btn_tap="handleMaskClose">蒙层不可关闭</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义高度</title>
        <desc>属性：height，默认65vh</desc>
        
        <mx-dialog-basic visible="{{false}}" height="70vh">
        </mx-dialog-basic>
    </wrap>
    <line />

    <wrap>
        <title type="h2">事件</title>
        <desc>事件：bind:dialog_basic_close，弹窗关闭</desc>
        <desc>事件：bind:dialog_basic_back，弹窗返回</desc>
        
        <mx-dialog-basic visible="{{visibleHandle}}" bind:dialog_basic_close="handleCancelFun" bind:dialog_basic_back="handleBackFun">
        </mx-dialog-basic>

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleHandle">事件</mx-btn>
        </view>
    </wrap>
    <line />

</view>