.colorDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 68rpx;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 68rpx);
    padding-bottom: calc(env(safe-area-inset-bottom) + 68rpx);
    background: #fff;
    .wrap{
        padding: 0 24rpx 118rpx 24rpx;
        .area{
            margin-bottom: 32rpx;
        }
        .title{
            display: flex;
            align-items: center;
            font-size: 38rpx;
            font-weight: bold;
            &:before{
                content: '';
                width: 8rpx;
                height: 30rpx;
                margin-right: 16rpx;
                background: #CA0E2D;
            }
        }
        .desc{
            margin-top: 24rpx;
            color: #656979;
        }
        .cons{
            margin-top: 24rpx;
            .btn{
                margin-bottom: 24rpx;
            }
        }
    }
}