<view class="pageDemo">
    <mx-nav title="按钮操作栏组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>按钮操作栏组件（示例）</title>
    <desc>组件名称：ActionSheet</desc>
    <desc>由底部出现的列表形式的操作按钮栏弹窗。</desc>
    <line />

    <wrap>
        <title type="h2">是否显示弹窗</title>
        <desc>属性：visible</desc>
        
        <!-- 默认用法 -->
        <mx-action-sheet visible="{{visible}}" options="{{options}}" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisible">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标题</title>
        <desc>属性：title</desc>
        
        <mx-action-sheet visible="{{visibleTitle}}" title="自定义标题" options="{{options}}" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleTitle">设置标题</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标题文本色</title>
        <desc>属性：titleColor</desc>
        
        <mx-action-sheet visible="{{visibleTitleColor}}" title="自定义标题文本色" titleColor="#1677FF" options="{{options}}" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleTitleColor">标题文本色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示取消按钮</title>
        <desc>属性：showCancel</desc>
        
        <mx-action-sheet visible="{{visibleClose}}" options="{{options}}" showCancel="{{false}}" />

        <view class="cons">
            <mx-btn width="140rpx" small bind:btn_tap="handleClose">不显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义图标&自定义图片</title>
        <desc>属性：options[x].iconName</desc>
        <desc>属性：options[x].iconColor</desc>
        <desc>属性：options[x].iconUrl</desc>
        <desc>属性：options[x].iconSize</desc>
        
        <mx-action-sheet visible="{{visibleOptions}}" options="{{options2}}" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleOptions">自定义图标</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义文本色</title>
        <desc>属性：options[x].color</desc>

        <mx-action-sheet visible="{{visibleOptions2}}" options="{{options3}}" />

        <view class="cons">
            <mx-btn width="190rpx" small bind:btn_tap="handleOptions2">自定义文本色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
        
        <mx-action-sheet visible="{{false}}" options="{{options}}" zIndex="1" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>
        
        <mx-action-sheet visible="{{visibleMaskClose}}" options="{{options}}" isCloseMask="{{false}}" />

        <view class="cons">
            <mx-btn width="200rpx" small bind:btn_tap="handleMaskClose">蒙层不可关闭</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">事件</title>
        <desc>事件：bind:action_sheet_tap，item点击回调事件</desc>
        <desc>事件：bind:action_sheet_close，取消按钮或弹窗关闭回调事件</desc>
        
        <mx-action-sheet visible="{{visibleHandle}}" options="{{options}}" bind:action_sheet_tap="handleItemFun" bind:action_sheet_close="handleCancelFun" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleHandle">事件</mx-btn>
        </view>
    </wrap>
    <line />

</view>