<view class="pageDemo">
    <mx-nav title="角标组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>角标组件（示例）</title>
    <desc>组件名称：Badge</desc>
    <desc>主要用于商品的左上角、右上角的标识性角标。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">角标类型</title>   
        <desc>属性：type，image 图片 / text 文本</desc>     
    </wrap>
    <line />

    <wrap>
        <title type="h2">角标位置</title>   
        <desc>属性：position，lt 左上角 / rt 右上角 / lb 左下角 / rb 右下角</desc>     
        <view class="cons">
            <view class="row">
                <mx-badge text="热门" position="lt" />
            </view>
            <view class="row">
                <mx-badge text="热门" position="rt" />
            </view>
            <view class="row">
                <mx-badge text="热门" position="lb" />
            </view>
            <view class="row">
                <mx-badge text="热门" position="rb" />
            </view>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">角标文案</title>   
        <desc>属性：text，文案</desc>
        <desc>属性：textColor，文案文本色</desc>
        <desc>属性：textSize，文案字号</desc>
        <desc>属性：bgColor，背景色</desc>
        <desc>属性：radius，圆角</desc>
        <view class="cons">
            <view class="row">
                <mx-badge text="新品" />
            </view>
            <view class="row">
                <mx-badge text="促销中" textSize="20" />
            </view>
            <view class="row">
                <mx-badge text="分享立减" textColor="#d19332" bgColor="#f0ddc1" />
            </view>
            <view class="row">
                <mx-badge text="已售出" bgColor="#9AA0B1" />
            </view>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">距离位置</title>   
        <desc>属性：top，距离顶部</desc>
        <desc>属性：bottom，距离底部</desc>
        <desc>属性：left，距离左侧</desc>
        <desc>属性：right，距离右侧</desc>
        <desc>配合角标位置字段使用</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义图片</title>   
        <desc>属性：imgUrl</desc>
        <desc>属性：imagWidth，图片宽度</desc>
        <desc>属性：imgHeight，图片高度</desc>
        <view class="cons">
            <view class="row">
                <mx-badge type="image" position="lt" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/6.png" />
            </view>
            <view class="row">
                <mx-badge type="image" position="rt" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/5.png" imgWidth="58" imgHeight="48" />
            </view>
            <view class="row">
                <mx-badge type="image" position="rt" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/3.png" />
            </view>
            <view class="row">
                <mx-badge type="image" position="rb" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/2.png" />
            </view>
            <view class="row">
                <mx-badge type="image" position="lt" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/1.png" top="24" left="24" />
            </view>
            <view class="row">
                <mx-badge type="image" position="rt" imgUrl="http://cdn.mingsixue.com/xcx/MXWUI/temp/4.png" imgWidth="87" imgHeight="48" top="12" right="12" />
            </view>
        </view>
    </wrap>
    <line />
</view>