.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .cons{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 24rpx 24rpx;
        .space{
            display: inline-block;
            width: 24rpx;
        }
        .item{
            margin-bottom: 24rpx;
        }

        .mask{
            width: 342rpx;
            height: 342rpx;
            background: rgba(0,0,0,.6);
            .img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 96rpx;
                height: 96rpx;
                background: url(http://cdn.mingsixue.com/xcx/MXWUI/temp/sale.png) no-repeat;
                background-size: cover;
            }
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 300rpx;
            height: 120rpx;
            background: #1677FF;
            color: #fff;
            font-size: 32rpx;
        }
    }
}