<view class="pageDemo">
    <mx-nav title="筛选栏组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>筛选栏组件（示例）</title>
    <desc>组件名称：TabsFilter</desc>
    <desc>和标签页组件类似，不同的是筛选栏组件只用于筛选。</desc>
    <desc>支持 Tabs 项左对齐、宽度均分</desc>
    <desc>支持自定义文本色、背景色</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">数据项</title>
        <desc>属性：options[x].text，Tab项名称</desc>
        <desc>属性：options[x].value，Tab项值</desc>
        <desc>属性：options[x].iconName，图标名称</desc>
        <desc>属性：options[x].iconColor，图标颜色</desc>
        <desc>属性：options[x].iconSelectColor，选中时图标颜色</desc>
        <desc>属性：options[x].iconUrl，自定义图片</desc>
        <desc>属性：options[x].iconSelectUrl，选中时自定义图片</desc>
        <desc>属性：options[x].iconSize，图标大小</desc>

        <!-- 基础使用 -->
        <mx-tabs-filter options="{{options}}" bind:tabs_filter_tap="handleClick" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">指定选中项</title>
        <desc>属性：current，从0开始</desc>

        <mx-tabs-filter options="{{options}}" current="1" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">主题</title>
        <desc>深色主题</desc>
        <desc>属性：theme="durk"</desc>

        <mx-tabs-filter options="{{options}}" theme="durk" />

        <line />

        <desc>浅色主题</desc>
        <desc>属性：theme="light"</desc>
        <mx-tabs-filter options="{{options}}" theme="light" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">左对齐</title>
        <desc>属性：isLeft</desc>

        <desc>深色主题</desc>
        <mx-tabs-filter options="{{options}}" theme="durk" isLeft />

        <line />
        
        <desc>浅色主题</desc>
        <mx-tabs-filter options="{{options}}" theme="light" isLeft />
    </wrap>
    <line />

    <wrap>
        <title type="h2">选项超出</title>

        <desc>深色主题</desc>
        <mx-tabs-filter options="{{options2}}" theme="durk" />

        <line />
        
        <desc>浅色主题</desc>
        <mx-tabs-filter options="{{options2}}" theme="light" average />
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义文本色</title>
        <desc>属性：textColor</desc>
        <desc>属性：textCurrentColor</desc>

        <mx-tabs-filter options="{{options}}" textColor="#999" textCurrentColor="#0cb798" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义选中项背景色</title>
        <desc>属性：currentColor</desc>

        <mx-tabs-filter options="{{options}}" currentColor="#1677FF" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">文本字号</title>
        <desc>属性：textSize，默认：28，不带单位</desc>

        <mx-tabs-filter options="{{options}}" textSize="32" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">Bar自定义背景色</title>
        <desc>属性：bgColor</desc>

        <mx-tabs-filter options="{{options}}" bgColor="#e4b856" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">带图标</title>

        <mx-tabs-filter options="{{options3}}" />

        <mx-tabs-filter options="{{options3}}" current="1" />
    </wrap>
    <line />
</view>