<view class="mx-foot-input" wx:if="{{visible}}" style="z-index:{{zIndex}};">
    <mx-mask visible="{{true}}" zIndex="1" bind:mask_tap="handleMask" />
    <view class="foot-input-wrap" style="background:{{bgColor}};">
        <input class="input" type="text" value="{{value}}" placeholder="{{placeholder}}" placeholder-style="color:{{placeholderColor}};" cursor-color="{{cursorColor}}" style="background:{{inputBgColor}};" bind:input="handleInput" />
        <view class="btn">
            <mx-btn type="{{btnType}}" small width="{{btnWidth}}" themeColor="{{value.length > 0 ? btnColor : btnDisabledColor}}" bind:tap="handleSend">{{btnText}}</mx-btn>
        </view>
    </view>
</view>
