<view class="mx-protocol">
    <view class="icon">
        <mx-checkbox checkboxColor="{{checkboxColor}}" checkboxSelectColor="{{checkboxSelectColor}}" checkboxSize="{{checkboxSize}}" checkboxPosition="before" checked="{{checked}}" disabled="{{disabled}}" bind:checkbox_change="handleChange" />
    </view>
    <view class="content">
        <view class="text" wx:for="{{content}}" wx:key="text" bind:tap="handleTap" data-item="{{item}}" style="color:{{item.color}};">{{item.text}}</view>
    </view>
</view>
