@import url('@common/common.less');
.mx-protocol{
    display: flex;
    align-items: flex-start;
    .icon{
        position: relative;
        top: 4rpx;
        display: flex;
        align-items: center;
        height: 40rpx;
    }
    .content{
        display: inline;
        .text{
            display: inline;
            font-size: 28rpx;
            color: @TEXT_COLOR;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 40rpx;
        }
    }
}