@import url('@common/common.less');
.mx-upload{
    .upload-wrap{
        position: relative;
        border-radius: 4rpx;
        overflow: hidden;
        background: @BG_COLOR;
        .results{
             position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        .txt{
            display: block;
            margin-top: 8rpx;
            color: @PLACEHOLDER_COLOR;
            font-size: 24rpx;
        }
        .results-small{
            .txt{
                margin-top: 4rpx;
            }
        }
    }
    .result-wrap{
        position: relative;
        border-radius: 4rpx;
        overflow: hidden;
        .cover{
            width: 100%;
            height: 100%;
        }
        .del{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            width: 44rpx;
            height: 44rpx;
            background: rgba(4, 10,35, 0.7);
            border-bottom-left-radius: 44rpx;
            .delIcon{
                position: absolute;
                top: -6rpx;
                right: 6rpx;
            }
        }
        .view{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            .icon{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 3;
                transform: translate(-50%, -50%);
            }
        }
        .play{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            transform: translate(-50%, -50%);
            width: 72rpx;
            height: 72rpx;
            background: url(http://cdn.mingsixue.com/xcx/MXWUI/play.png) no-repeat;
            background-size: cover;
        }
        .results{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            text-align: center;
            .result{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
            }
            .txt{
                display: block;
                margin-top: 16rpx;
                font-size: 24rpx;
                color: #FFFFFF;
            }
        }
    }
}