@import url('@common/common.less');
.mx-totop{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80rpx;
    height: 80rpx;
    box-shadow: 0px 6rpx 16rpx 0px rgba(27,27,78,0.1);
    border: 2rpx solid #EEEEEE;
    border-radius: 50%;
    box-sizing: content-box;
    overflow: hidden;
    .icon{
        max-width: 80rpx;
    }
}