<view class="mx-checkbox-group">
    <view class="mx-checkbox-group-wrap {{showLine && !(styleType === 'vertical' || styleType == 'web') ? 'checkbox-line' : ''}}">
        <block wx:if="{{styleType == 'normal' || styleType == 'vertical'}}">
            <view  class="checkbox-group-normal">
                <block wx:if="{{styleType == 'vertical'}}">
                    <form-label leftWidth="{{leftWidth}}" label="{{label}}" labelColor="{{labelColor}}" labelAlign="{{labelAlign}}" required="{{required}}" requiredPosition="{{requiredPosition}}" firstIcon="{{firstIcon}}" lastIcon="{{lastIcon}}" bind:form_label_firstIcon="handleFirstClick"bind:form_label_lastIcon="handleLastClick" />
                </block>
                <view class="group" style="background:{{bgColor}};">
                    <view class="group-item" wx:for="{{options}}" wx:key="text" bind:tap="handleRadio" data-idx="{{index}}">
                        <mx-checkbox text="{{item.text}}" checked="{{item.checked}}" disabled="{{item.disabled}}" checkboxPosition="{{checkboxPosition}}" checkboxColor="{{checkboxColor}}" checkboxSelectColor="{{checkboxSelectColor}}" checkboxSize="{{checkboxSize}}" />
                    </view>
                </view>
            </view>
            <form-desc desc="{{desc}}" descColor="{{descColor}}" />
        </block>
        <block wx:elif="{{styleType == 'horizontal'}}">
            <view class="checkbox-group-horizontal">
                <mx-list-basic label="{{label}}" labelColor="{{labelColor}}" labelAlign="{{labelAlign}}" leftWidth="{{leftWidth}}" required="{{required}}" requiredPosition="{{requiredPosition}}" firstIcon="{{firstIcon}}" lastIcon="{{lastIcon}}" desc="{{desc}}" descColor="{{descColor}}" showLine="{{false}}" arrows="{{false}}" isLeft bind:list_basic_firstIcon="handleFirstClick" bind:list_basic_lastIcon="handleLastClick">
                    <view class="group group-horizontal">
                        <view class="group-item" wx:for="{{options}}" wx:key="text" bind:tap="handleRadio" data-idx="{{index}}">
                            <mx-checkbox text="{{item.text}}" checked="{{item.checked}}" disabled="{{item.disabled}}" checkboxPosition="{{checkboxPosition}}" checkboxColor="{{checkboxColor}}" checkboxSelectColor="{{checkboxSelectColor}}" checkboxSize="{{checkboxSize}}" />
                        </view>
                    </view>
                </mx-list-basic>
            </view>
        </block>
        <block wx:elif="{{styleType == 'web'}}">
            <view class="checkbox-group-web {{horizontal ? 'web-horizontal' : 'web-vertical'}}">
                <form-label horizontal="{{horizontal ? true : false}}" label="{{label}}" labelColor="{{labelColor}}" labelAlign="{{labelAlign}}" leftWidth="{{leftWidth}}" required="{{required}}" requiredPosition="{{requiredPosition}}" firstIcon="{{firstIcon}}" lastIcon="{{lastIcon}}" bind:form_label_firstIcon="handleFirstClick"bind:form_label_lastIcon="handleLastClick" />
                <view class="group" style="background:{{bgColor}};">
                    <view class="group-item" wx:for="{{options}}" wx:key="text" bind:tap="handleRadio" data-idx="{{index}}">
                        <mx-checkbox text="{{item.text}}" checked="{{item.checked}}" disabled="{{item.disabled}}" checkboxPosition="{{checkboxPosition}}" checkboxColor="{{checkboxColor}}" checkboxSelectColor="{{checkboxSelectColor}}" checkboxSize="{{checkboxSize}}" />
                    </view>
                </view>
            </view>
            <form-desc desc="{{desc}}" descColor="{{descColor}}" />
        </block>     
    </view>
</view>


