<view class="mx-verification-code">
    <block wx:if="{{styleType == 'dialog'}}">
        <mx-dialog-basic visible="{{visible}}" title="请输入验证码" height="546rpx" bind:dialog_basic_close="handleClose" bind:dialog_basic_back="handleBack">
            <view class="dialog-cons">
                <view class="infos">
                    <view class="left">
                        <view class="txt">{{isSend ? '验证码已发送' : '发送验证码'}}</view>
                        <view class="phone">{{phoneString}}</view>
                    </view>
                    <view class="right">
                        <mx-btn wx:if="{{!isSend}}" small width="160rpx" themeColor="{{sendBtnColor}}" bind:tap="handleSend">发送</mx-btn>
                        <mx-btn wx:if="{{isSend && time > 0}}" small width="160rpx" themeColor="{{PLACEHOLDER_COLOR}}">{{time}}s</mx-btn>
                        <mx-btn wx:if="{{isSend && time <= 0}}" small width="160rpx" themeColor="{{sendBtnColor}}" bind:tap="handleSend">重新发送</mx-btn>
                    </view>
                </view>
                <view class="codes codes-digit{{digit}}">
                    <input wx:for="{{digit}}" wx:key="*this" class="captcha-input" maxlength="1" type="number" cursor-color="{{cursorColor}}" focus="{{focusObj['idx'+index]}}" cursor-spacing="10" style="{{focusObj['idx'+index] ? 'border:2rpx solid '+cursorColor+';background:#FFF;' : ''}}" hold-keyboard="{{holdKeyboard}}" bind:input="handleInput" data-idx="{{index}}" />
                </view>
            </view>
            <mx-btn themeColor="{{len == digit  ? confirmBtnColor : PLACEHOLDER_COLOR}}" bind:tap="handleConfirm">{{confirmBtnText}}</mx-btn>
        </mx-dialog-basic>
    </block>
    <block wx:elif="{{styleType == 'form'}}">
        <block wx:if="{{labelPosition == 'block'}}">
            <form-label label="{{label}}" labelColor="{{labelColor}}" required="{{required}}" requiredPosition="{{requiredPosition}}" firstIcon="{{firstIcon}}" lastIcon="{{lastIcon}}" bind:form_label_firstIcon="handleFirstClick"bind:form_label_lastIcon="handleLastClick" />
        </block>
        <mx-list-basic label="{{labelPosition == 'inline' && label ? label : ''}}" labelColor="{{labelPosition == 'inline' && labelColor}}" leftWidth="{{leftWidth}}" labelAlign="{{labelAlign}}" required="{{labelPosition == 'inline' && required}}" requiredPosition="{{requiredPosition}}" firstIcon="{{labelPosition == 'inline' && firstIcon}}" lastIcon="{{labelPosition == 'inline' && lastIcon}}" showLine="{{labelPosition == 'block' || desc ? false : (showLine ? true : false)}}" arrows="{{false}}" bind:list_basic_firstIcon="handleFirstClick" bind:list_basic_lastIcon="handleLastClick">
            <input class="form-input" placeholder="{{placeholder}}" placeholder-style="color:{{placeholderColor}};" maxlength="{{digit}}" cursor-color="{{cursorColor}}" type="number" bind:input="handleInputCode" />
            <mx-btn wx:if="{{!isSend}}" type="ghost" themeColor="{{disabled ? PLACEHOLDER_COLOR : sendBtnColor}}" width="188rpx" small bind:tap="{{disabled ? '' : 'handleSend'}}">获取验证码</mx-btn>
            <mx-btn wx:if="{{isSend && time > 0}}" type="ghost" themeColor="{{PLACEHOLDER_COLOR}}" width="188rpx" small>{{time}}s</mx-btn>
            <mx-btn wx:if="{{isSend && time <= 0}}" type="ghost" width="160rpx" themeColor="{{sendBtnColor}}" small bind:tap="handleSend">重新发送</mx-btn>
        </mx-list-basic>
        <form-desc desc="{{desc}}" descColor="{{descColor}}" />
    </block>
</view>
