<mx-dialog-bottom wx:if="{{visible}}" visible="{{true}}" showClose="{{showWrapClose}}" zIndex="{{zIndex}}" isCloseMask="{{isCloseMask}}" height="" bind:dialog_bottom_close="handleMaskClose">
    <view wx:if="{{title}}" class="mx-dialog-head" style="color:{{titleColor}};">{{title}}</view>
    <view class="mx-dialog-cons">
        <view class="list">
            <view class="item" wx:for="{{options}}" wx:key="text" bind:tap="handleItem" data-item="{{item}}" data-idx="{{index}}">
                <view wx:if="{{item.iconName || item.iconUrl}}" class="icons">
                    <image wx:if="{{item.iconUrl}}" class="icon" mode="widthFix" src="{{item.iconUrl}}" style="width:{{item.iconSize || 48}};height:{{item.iconSize || 48}};" />
                    <mx-icon wx:else name="{{item.iconName}}" color="{{item.iconColor || TEXT_COLOR}}" size="{{item.iconSize || 48}}" />
                </view>
                <view class="txt" style="color:{{item.color || TEXT_COLOR}};">{{item.text}}</view>
            </view>
        </view>
        <block wx:if="{{showCancel}}">
            <view class="line"></view>
            <view class="cancel" bind:tap="handleCancel">取消</view>
        </block>
    </view>
</mx-dialog-bottom>