.demoTitle{
    display: flex;
    align-items: center;
    margin-left: 24rpx;
    margin-bottom: 24rpx;
    font-size: 48rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #040A23;
    &.h1{
        font-size: 48rpx;
    }
    &.h2{
        font-size: 36rpx;
        &::before{
            content: '';
            display: inline-block;
            position: relative;
            top: -2rpx;
            width: 8rpx;
            height: 36rpx;
            background: #CA0E2D;
            margin-right: 16rpx;
        }
    }
    &.h3{
        font-size: 32rpx;
    }
    &.h4{
        font-size: 28rpx;
    }
    &.h5{
        font-size: 24rpx;
    }
}