<view class="pageDemo">
    <mx-nav title="日期时间范围组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>日期时间范围组件（示例）</title>
    <desc>组件名称：DatetimeRange</desc>
    <desc>适用于需要同时选择日期时间范围的场景，一般是一个时间段。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">基本用法</title>
        <desc>属性：visible</desc>
        
        <mx-datetime-range visible="{{visible}}" bind:datetime_range_confirm="handleConfirm" bind:datetime_range_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisible">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">开始时间</title>
        <desc>属性：startTime，YYYY-MM-DD HH:mm</desc>
 
        <mx-datetime-range visible="{{visibleStart}}" startTime="2024-05-20 13:14" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleStart">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">结束时间</title>
        <desc>属性：endTime，YYYY-MM-DD HH:mm</desc>
 
        <mx-datetime-range visible="{{visibleEnd}}" endTime="2024-05-21 13:14" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleEnd">查看</mx-btn>
        </view>
    </wrap>
    <line />
    <wrap>
        <title type="h2">开始时间文案</title>
        <desc>属性：startText，默认 开始时间</desc>
 
        <mx-datetime-range visible="{{visibleStartText}}" startText="开始" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleStartText">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">结束时间文案</title>
        <desc>属性：endText，默认 结束时间</desc>
 
        <mx-datetime-range visible="{{visibleEndText}}" endText="结束" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleEndText">查看</mx-btn>
        </view>
    </wrap>
    <line />

     <wrap>
        <title type="h2">标题</title>
        <desc>属性：title</desc>
        
        <mx-datetime-range visible="{{visibleTitle}}" title="标题内容" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleTitle">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">取消按钮</title>
        <desc>属性：cancelText，取消按钮文案</desc>
        <desc>属性：cancelColor，取消按钮文本色</desc>
        
        <mx-datetime-range visible="{{visibleCancel}}" cancelText="放弃" cancelColor="#1677FF" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleCancel">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">确定按钮</title>
        <desc>属性：confirmText，确定按钮文案</desc>
        <desc>属性：confirmColor，确定按钮文本色</desc>
        
        <mx-datetime-range visible="{{visibleConfirm}}" confirmText="保存" confirmColor="#1677FF" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisibleConfirm">显示</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>
        
        <mx-datetime-range visible="{{visibleMask}}" isCloseMask="{{false}}" bind:datetime_confirm="handleConfirm" bind:datetime_close="handleClose" />

        <view class="cons">
            <mx-btn width="160rpx" small bind:btn_tap="handleVisibleMask">不可关闭</mx-btn>
        </view>
    </wrap>
    <line />

</view>