<view class="pageDemo">
    <mx-nav title="吸底组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>吸底组件（示例）</title>
    <desc>组件名称：FixedFoot</desc>
    <desc>吸附在页面底部位置，做了刘海屏的兼容处理。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">背景色</title>
        <desc>属性：bgColor</desc>

        <mx-fixed-foot bgColor="#1677FF">
            // 这是吸底组件，自定义内容
        </mx-fixed-foot>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
    </wrap>
    <line />
</view>