.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .logo{
        display: block;
        margin: 0 auto 48rpx;
        width: 320rpx;
        height: 80rpx;
    }
    .wrap{
        margin: 0 48rpx;
        .desc{
            margin-bottom: 24rpx;
        }
        .github{
            display: flex;
            align-items: center;
            .txt{
                margin-left: 12rpx;
            }
        }
        .link{
            display: flex;
            align-items: center;
            .txt{
                margin-right: 12rpx;
                color: #1677FF;
                font-size: 28rpx;
            }
        }
    }
}