<view class="pageDemo">
    <mx-nav title="MXWUI" bind:iconTap="iconTap" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <image class="logo" mode="widthFix" src="http://cdn.mingsixue.com/xcx/MXWUI/mxwui.png" />
    <view class="wrap">
        <view class="desc">MXWUI是一套基于微信小程序原生语法开发的UI组件库，涵盖日常开发中常见的页面组件，按钮组件、图标组件、导航类组件、表单类组件、列表类组件、弹窗类组件等。</view>
        <view style="height:20rpx;"></view>
        <view class="desc">• 简单易用，上手快</view>
        <view class="desc">• API文档详细</view>
        <view class="desc">• 支持按需使用</view>
        <view class="desc">• 组件间组合方便</view>
        <view class="desc">• UI颜色主题支持配置</view>
        <view class="desc">• 组件可高度定制化</view>
        <view class="desc">• 模版示例丰富</view>
    </view>
    <view style="height:20rpx;"></view>
    <view class="wrap" bind:tap="handleCopyUrl">
        <view class="github">
            <mx-icon name="github" size="56" /> 
            <view class="txt">Github：</view>
        </view>
        <view class="link">
            <view class="txt">https://github.com/mingsixue/mxwui</view>
            <mx-icon name="copy" size="36" color="#656979" />
        </view>
    </view>
    
    <menus current="0" />
</view>