.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .cons{
        display: flex;
        flex-wrap: wrap;
        margin: 0 24rpx 0 48rpx;
        .item{
            width: 48rpx;
            height: 48rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 36rpx;
            margin-bottom: 36rpx;
        }
    }
}