@import url('@common/common.less');
.mx-radio{
    .mx-radio-wrap{
        display: flex;
        align-items: center;
        .radio{
            position: relative;
            .disabled{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 0;
                transform: translate(-50%, -50%);
                background: url(http://cdn.mingsixue.com/xcx/MXWUI/radio_disabled.png) no-repeat;
                background-size: cover;
            }
        }
        .radio-before{
            margin-right: 8rpx;
        }
        .radio-after{
            margin-left: 8rpx;
        }
        .text{
            font-size: 32rpx;
        }
    }
}