<view class="mx-radio">
    <view class="mx-radio-wrap" bind:tap="handleRadio">
        <view wx:if="{{radioPosition == 'before'}}" class="radio radio-before">
            <view wx:if="{{disabled && !checked}}" class="disabled" style="width:{{radioSize}}rpx;height:{{radioSize+1}}rpx;"></view>
            <mx-icon name="{{checked ? Checked : Empty}}" color="{{checked ? radioSelectColor : radioColor}}" size="{{radioSize}}" />
        </view>
        <view wx:if="{{text}}" class="text" style="color:{{textColor}};{{disabled ? 'opacity:0.5;' : ''}};">{{text}}</view>
        <view wx:if="{{radioPosition == 'after'}}" class="radio radio-after">
            <view wx:if="{{disabled && !checked}}" class="disabled" style="width:{{radioSize}}rpx;height:{{radioSize+1}}rpx;"></view>
            <mx-icon name="{{checked ? Checked : Empty}}" color="{{checked ? radioSelectColor : radioColor}}" size="{{radioSize}}" />
        </view>
    </view>
</view>
