<view class="mx-stepper {{disabled ? 'mx-stepper-disabled' : ''}}">
    <view class="minus {{minusDisabled ? 'minus-disabled' : ''}}" bind:tap="handleMinus">
        <mx-icon name="common_minus" size="40" />
    </view>
    <view class="inputs">
        <input class="input {{inputDisabled ? 'input-disabled' : ''}}" value="{{value}}" cursor-color="{{cursorColor}}" disabled="{{disabledInput}}" bind:input="inputChange" />
    </view>
    <view class="add {{addDisabled ? 'add-disabled' : ''}}" bind:tap="handleAdd">
        <mx-icon name="common_add" size="40" />
    </view>
</view>
