<view class="pageDemo">
    <mx-nav title="文本域组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>文本域组件（示例）</title>
    <desc>组件名称：Textarea</desc>
    <desc>适用于长文本输入的场景，基于微信小程序的 textarea 组件开发。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">基本用法</title>
        
        <mx-textarea bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" maxLength="10" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">文本域样式类型：</title>
        <desc>属性：styleType：normal / web</desc>

        <desc>样式一：normal</desc>
        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" maxLength="10" />

        <line />
        <desc>样式二：web</desc>
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" maxLength="10" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">内容</title>
        <desc>属性：value</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">文本色</title>
        <desc>属性：textColor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">占位文本</title>
        <desc>属性：placeholder</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">占位文本色</title>
        <desc>属性：placeholderColor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">背景色</title>
        <desc>属性：bgColor</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" bgColor="#c4dbf7" textColor="#f00" placeholderColor="#1677FF" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" bgColor="#c4dbf7" textColor="#f00" placeholderColor="#1677FF" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否禁用</title>
        <desc>属性：disabled</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" disabled value="纳兰忱 MXWUI" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" disabled value="纳兰忱 MXWUI" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">最大输入长度</title>
        <desc>属性：maxLength，默认：140</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示字数限制</title>
        <desc>属性：showLimit</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" showLimit="{{false}}" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" showLimit="{{false}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">自动聚焦</title>
        <desc>属性：autoFocus</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否自动增高</title>
        <desc>属性：autoHeight</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" autoHeight="{{true}}" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" autoHeight="{{true}}" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">自定义高度</title>
        <desc>属性：height，默认：100，大概2行高度</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" height="100" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" height="100" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">指定光标与键盘的距离</title>
        <desc>属性：cursorSpacing</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">指定focus时的光标位置</title>
        <desc>属性：cursor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">光标起始位置，自动聚集时有效，需与selectionEnd搭配使用</title>
        <desc>属性：selectionStart</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">光标结束位置，自动聚集时有效，需与selectionStart搭配使用</title>
        <desc>属性：selectionEnd</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">键盘弹起时，是否自动上推页面</title>
        <desc>属性：adjustPosition</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">focus时，点击页面的时候不收起键盘</title>
        <desc>属性：holdKeyboard</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否去掉 iOS 下的默认内边距</title>
        <desc>属性：disableDefaultPadding</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">设置键盘右下角按钮的文字</title>
        <desc>属性：confirmType，send、search、next、go、done、return</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击键盘右下角按钮时是否保持键盘不收起</title>
        <desc>属性：confirmHold</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">键盘对齐位置</title>
        <desc>属性：adjustKeyboardTo，cursor 对齐光标位置 / bottom 对齐输入框底部</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">描述</title>
        <desc>属性：desc</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" desc="这是描述下文本哦" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" desc="这是描述下文本哦" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">描述文本色</title>
        <desc>属性：descColor</desc>

        <mx-textarea styleType="normal" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" desc="这是描述下文本哦" descColor="#CA0E2D" />

        <line />
        <mx-textarea styleType="web" bind:textarea_change="textareaChange" bind:textarea_focus="textareaFocus" bind:textarea_blur="textareaBlur" bind:textarea_line_change="textareaLineChange" bind:textarea_confirm="textareaConfirm" bind:textarea_keyboard_height_change="textareaKeyboardHeightChange" desc="这是描述下文本哦" descColor="#CA0E2D" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">左侧自定义宽度</title>
        <desc>属性：leftWidth</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">标签文案</title>
        <desc>属性：label</desc>
        <desc>属性：labelColor</desc>
        <desc>属性：labelAlign，对齐方式，left / center / right</desc>

        <mx-textarea styleType="horizontal" label="标签文案" />

        <mx-textarea styleType="horizontal" label="标签文案" labelColor="#1677FF" />

        <mx-textarea styleType="web" label="标签文案" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否显示必填星号</title>
        <desc>属性：required</desc>
        <desc>属性：requiredPosition：left、right</desc>

        <mx-textarea styleType="horizontal" label="标签文案" required />

        <mx-textarea styleType="horizontal" label="标签文案" required requiredPosition="left" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">标签前图标</title>
        <desc>属性：firstIcon</desc>

        <mx-textarea styleType="horizontal" label="标签文本" firstIcon="{{firstIcon}}" bind:textarea_change="textareaChange" bind:textarea_firstIcon="handleFirstIcon" />

        <mx-textarea styleType="horizontal" label="标签文本" firstIcon="{{firstIcon2}}" bind:textarea_change="textareaChange" bind:textarea_firstIcon="handleFirstIcon" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">标签后图标</title>
        <desc>属性：lastIcon</desc>

        <mx-textarea styleType="horizontal" label="标签文本" lastIcon="{{lastIcon}}" bind:textarea_change="textareaChange" bind:textarea_lastIcon="handleLastIcon" />

        <mx-textarea styleType="horizontal" label="标签文本" lastIcon="{{lastIcon2}}" bind:textarea_change="textareaChange" bind:textarea_lastIcon="handleLastIcon" />
    </wrap>
    <line />

    <wrap>
        <title type="h2">是否横向布局</title>
        <desc>属性：horizontal</desc>

        <mx-textarea styleType="web" label="标签文本" horizontal="{{true}}" bind:textarea_change="textareaChange" bind:textarea_lastIcon="handleLastIcon" />
    </wrap>
    <line />

</view>