<mx-dialog-bottom wx:if="{{visible}}" visible="{{true}}" showClose="{{showWrapClose}}" zIndex="{{zIndex}}" isCloseMask="{{isCloseMask}}" height="{{height}}" bind:dialog_bottom_close="handleMaskClose">
    <view wx:if="{{title || showBack || showClose}}" class="mx-dialog-head">
        <view wx:if="{{showBack}}" class="left" bind:tap="handleBack">
            <image wx:if="{{backIcon.iconUrl}}" class="img" mode="widthFix" src="{{backIcon.iconUrl}}" style="width:{{backIcon.iconSize || 48}}rpx;height:{{backIcon.iconSize || 48}}rpx;" />
            <mx-icon wx:else name="{{backIcon.iconName || 'back'}}" color="{{backIcon.iconColor || PLACEHOLDER_COLOR}}" size="{{backIcon.iconSize || 48}}" />
        </view>
        <view class="title" style="color:{{titleColor}};">{{title}}</view>
        <view wx:if="{{showClose}}" class="right" bind:tap="handleClose">
            <image wx:if="{{closeIcon.iconUrl}}" class="img" mode="widthFix" src="{{closeIcon.iconUrl}}" style="width:{{closeIcon.iconSize || 48}}rpx;height:{{closeIcon.iconSize || 48}}rpx;" />
            <mx-icon wx:else name="{{closeIcon.iconName || 'close'}}" color="{{closeIcon.iconColor || PLACEHOLDER_COLOR}}" size="{{closeIcon.iconSize || 48}}" />
        </view>
    </view>
    <view class="mx-dialog-cons">
        <slot></slot>
    </view>
</mx-dialog-bottom>