<view class="mx-time-range" wx:if="{{visible}}" style="z-index:{{zIndex}};">
    <mx-mask visible="{{true}}" zIndex="1" bind:mask_tap="handleMask" />
    <view class="mx-cons">
        <view class="titles">
            <view class="cancel" bind:tap="handleCancel" style="{{cancelColor ? 'color:'+cancelColor+';' : ''}}">{{cancelText}}</view>
            <view class="title">{{title}}</view>
            <view class="confirm" bind:tap="handleConfirm" style="{{confirmColor ? 'color:'+confirmColor+';' : ''}}">{{confirmText}}</view>
        </view>
        <view class="tools">
            <view wx:if="{{showYear}}" class="item">年</view>
            <view class="item">月</view>
            <view class="item">日</view>
            <view wx:if="{{showHour}}" class="item">时</view>
            <view wx:if="{{showHour && showMinute}}" class="item">分</view>
            <view wx:if="{{showHour && showMinute && showSeconds}}" class="item">秒</view>
        </view>
        <view class="pickerWrap">
            <view class="picker">
                <picker-view class="rows" value="{{currentIndex}}" indicator-style="height:48px;" bind:change="changeIdx">
                    <picker-view-column wx:if="{{showYear}}">
                        <view class="item" wx:for="{{years}}" wx:key="index">{{item}}{{yearSuffix || ''}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view class="item" wx:for="{{months}}" wx:key="index">{{item}}{{monthSuffix || ''}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view class="item" wx:for="{{days}}" wx:key="index">{{item}}{{daySuffix || ''}}</view>
                    </picker-view-column>
                    <picker-view-column wx:if="{{showHour}}">
                        <view class="item" wx:for="{{hours}}" wx:key="index">{{item}}{{hourSuffix || ''}}</view>
                    </picker-view-column>
                    <picker-view-column wx:if="{{showHour && showMinute}}">
                        <view class="item" wx:for="{{minutes}}" wx:key="index">{{item}}{{minuteSuffix || ''}}</view>
                    </picker-view-column>
                    <picker-view-column wx:if="{{showHour && showMinute && showSeconds}}">
                        <view class="item" wx:for="{{seconds}}" wx:key="index">{{item}}{{secondsSuffix || ''}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </view>
    </view>
</view>
