<view class="mx-collapse">
    <view class="collapse-item" wx:for="{{list}}" wx:key="title" bind:tap="handleItem" data-item="{{item}}" data-idx="{{index}}">
        <view class="collapse-title">
            <view class="title" style="color:{{titleColor}};">{{item.title}}</view>
            <view class="icon">
                <mx-icon name="{{item.show ? 'arrows_top' : 'arrows_bottom'}}" color="{{arrowsColor}}" size="36" />
            </view>
        </view>
        <view wx:if="{{item.show}}" class="collapse-con" style="color:{{contentColor}};">{{item.content}}</view>
    </view>
</view>
