<view class="pageDemo">
    <mx-nav title="吸底输入框组件" />
    <view style="padding-top:{{navHeight}}rpx;"></view>
    <title>吸底输入框组件（示例）</title>
    <desc>组件名称：FootInput</desc>
    <desc>常用于浮动输入的场景，比如评论、回复等。</desc>
    <line />

    <title type="h2">组件分解示例图片</title>
    <desc>Todo待补充</desc>
    <line />

    <wrap>
        <title type="h2">是否显示</title>
        <desc>属性：visible</desc>

        <mx-foot-input visible="{{visible}}" bind:foot_input_done="handleChange" bind:foot_input_close="handleClose" />

        <view class="cons">
            <mx-btn width="120rpx" small bind:btn_tap="handleVisible">查看</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">值</title>
        <desc>属性：value</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">占位文本</title>
        <desc>属性：placeholder，占位文本</desc>
        <desc>属性：placeholderColor，占位文本颜色</desc>

        <mx-foot-input visible="{{visiblePlaceholder}}" placeholder="请输入内容..." placeholderColor="#1677FF" bind:foot_input_done="handleChange" bind:foot_input_close="handleClose" />

        <view class="cons">
            <mx-btn width="220rpx" small bind:btn_tap="handleVisiblePlaceholder">自定义占位文本</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">光标颜色</title>
        <desc>属性：cursorColor</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">背景色</title>
        <desc>属性：bgColor，背景色</desc>
        <desc>属性：inputBgColor，输入框背景色</desc>

        <mx-foot-input visible="{{visibleBg}}" bgColor="#FFFFFF" inputBgColor="#dae6f7" bind:foot_input_done="handleChange" bind:foot_input_close="handleClose" />

        <view class="cons">
            <mx-btn width="220rpx" small bind:btn_tap="handleVisibleBg">自定义背景色</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">按钮</title>
        <desc>属性：btnType，按钮类型，primary / default / ghost</desc>
        <desc>属性：btnText，按钮文案</desc>
        <desc>属性：btnColor，按钮颜色</desc>
        <desc>属性：btnWidth，按钮宽度</desc>

        <mx-foot-input visible="{{visibleBtn}}" btnType="default" btnText="确定" btnColor="#1677FF" btnWidth="120rpx" bind:foot_input_done="handleChange" bind:foot_input_close="handleClose" />

        <view class="cons">
            <mx-btn width="180rpx" small bind:btn_tap="handleVisibleBtn">自定义按钮</mx-btn>
        </view>
    </wrap>
    <line />

    <wrap>
        <title type="h2">层级</title>
        <desc>属性：zIndex</desc>
    </wrap>
    <line />

    <wrap>
        <title type="h2">点击蒙层是否可以关闭弹窗</title>
        <desc>属性：isCloseMask</desc>

        <mx-foot-input visible="{{visibleMask}}" isCloseMask="{{false}}" bind:foot_input_done="handleChange" bind:foot_input_close="handleClose" />

        <view class="cons">
            <mx-btn width="200rpx" small bind:btn_tap="handleVisibleMask">蒙层不可关闭</mx-btn>
        </view>
    </wrap>
    <line />
</view>