.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 110rpx;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 110rpx);
    padding-bottom: calc(env(safe-area-inset-bottom) + 110rpx);
    background: #f2f2f2;
}