@import url(../../common/common.less);
.comp-menus {
    position: fixed;
    bottom: 20rpx;
    left: 30rpx;
    z-index: 99;
    width: 690rpx;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);

    .menu-bar {
        display: flex;
        align-items: center;
        width: 690rpx;
        height: 120rpx;
        background: #FFFFFF;
        border-radius: 60rpx;
        box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(154, 154, 154, 0.17);
    }
    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    .icon {
        width: 52rpx;
        height: 52rpx;
        &.icon-community {
            background: url('@{img}menu_sq.png') no-repeat;
            background-size: cover;
        }
        &.icon-mall {
            background: url('@{img}menu_hm.png') no-repeat;
            background-size: cover;
        }
        &.icon-my {
            background: url('@{img}menu_my.png') no-repeat;
            background-size: cover;
        }
    }

    .txt {
        margin-top: 10rpx;
        font-size: 18rpx;
        font-weight: bold;
        color: #333;
    }

    .menu-item-on {
        .icon {
            &.icon-community {
                background: url('@{img}menu_sq_on.png') no-repeat;
                background-size: cover;
            }
            &.icon-mall {
                background: url('@{img}menu_hm_on.png') no-repeat;
                background-size: cover;
            }
            &.icon-my {
                background: url('@{img}menu_my_on.png') no-repeat;
                background-size: cover;
            }
        }
        .txt {
            color: #2fc178;
        }
    }
}
