@import url('@common/common.less');
.mx-label-group{
    .label-group-wrap{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        min-height: 92rpx;
        padding: 0 0 24rpx 24rpx;
        .item{
            margin-right: 24rpx;
            margin-top: 24rpx;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}