.pageDemo{
    min-height: calc(100vh - 36px - 66px);
    padding-top: 66px;
    padding-bottom: 36px;
    background: #f2f2f2;
    .cons{
        display: flex;
        flex-wrap: wrap;
        margin: 24rpx 48rpx;
        .space{
            display: inline-block;
            width: 24rpx;
        }
        .level{
            position: absolute;
            bottom: 24rpx;
            right: 24rpx;
        }
    }
}