@import url('@common/common.less');
.mx-dialog-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    .mx-dialog-wrap{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100vw;
        background: @WHITE_COLOR;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .close{
            position: absolute;
            top: -88rpx;
            right: 40rpx;
            z-index: 2;
        }
    }
}