<view class="pageDemo">
    <mx-nav title="表单案例一" />
    <view style="padding-top:{{navHeight}}rpx;"></view>

    <view class="wrap">
        <mx-input placeholder="请输入用户名" />
        <mx-input placeholder="请输入密码" password />
        <mx-input placeholder="请输入手机号" type="number" maxLength="11" />
        <mx-input placeholder="请输入身份证" type="idcard" maxLength="18" />
        <mx-input placeholder="请输入昵称" type="nickname" />
        <mx-list-picker placeholder="请选择出生年份" mode="date" fields="year" isLeft />
        <mx-list-picker placeholder="请选择出生年月" mode="date" fields="month" isLeft />
        <mx-list-picker placeholder="请选择生日" mode="date" isLeft />
        <mx-radio-group styleType="horizontal" options="{{sex}}" showLine="{{true}}" />
        <mx-checkbox-group styleType="horizontal" options="{{interest}}" showLine="{{true}}" />
        <mx-list-picker options="{{jobs}}" placeholder="请选择岗位" isLeft />
        <mx-list-picker options="{{multiOptions}}" mode="multiSelector" placeholder="请选择行业" isLeft />
        <mx-list-picker mode="region" placeholder="请选择所在省份" level="province" isLeft />
        <mx-list-picker mode="region" placeholder="请选择所在城市" level="city" isLeft />
        <mx-list-picker mode="region" placeholder="请选择所在区县" isLeft />
        <mx-list-picker mode="region" placeholder="请选择所在街道" level="sub-district" isLeft />
        <mx-textarea placeholder="请输入备注" />
    </view>
</view>