<view class="mx-empty" style="{{top ? 'padding-top:'+top+'rpx;' : '' }}">
    <view class="icons" style="width:{{iconSize+100}}rpx;height:{{iconSize+100}}rpx;">
        <image wx:if="{{iconUrl}}" class="icon" mode="widthFix" src="{{iconUrl}}" style="width:{{iconSize}}rpx;height:{{iconSize}}rpx;" />
        <mx-icon wx:else name="{{iconName}}" size="{{iconSize}}" color="{{iconColor}}" />
    </view>
    <view wx:if="{{text}}" class="text" style="color:{{textColor}};">{{text}}</view>
    <view wx:if="{{desc}}" class="desc" style="color:{{descColor}};">{{desc}}</view>
    <view wx:if="{{mainBtnText || minorBtnText}}" class="btns {{mainBtnText && minorBtnText ? '' : 'center'}}">
        <mx-btn wx:if="{{minorBtnText}}" type="default" width="260rpx" themeColor="{{minorBtnColor}}" bind:tap="handleTapMinor">{{minorBtnText}}</mx-btn>
        <mx-btn wx:if="{{mainBtnText}}" type="primary" width="{{minorBtnText ? '260rpx' : '352rpx'}}" themeColor="{{mainBtnColor}}" bind:tap="handleTapMain">{{mainBtnText}}</mx-btn>
    </view>
</view>