@import url('@common/common.less');
.mx-swiper{
    position: relative;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    .dots{
        position: absolute;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .dots-item{
            margin: 0 8rpx;
            box-sizing: content-box;
        }
        .dots-shape-circle{
            width: 16rpx;
            height: 16rpx;
            border-radius: 100%;
        }
        .dots-shape-square{
            width: 16rpx;
            height: 16rpx;
            border-radius: 2rpx;
        }
        .dots-shape-bar{
            width: 22rpx;
            height: 10rpx;
            border-radius: 2rpx;
        }
    }
}