@img: "http://cdn.mingsixue.com/temp/xcx-base/";
// @img: '';

// 颜色变量
@TEXT_COLOR: #040A23; // 文本色
@MINOR_TEXT_COLOR: #656979; // 次文本色
@PLACEHOLDER_COLOR: #9AA0B1; // 辅助文本-灰色
@THEME_COLOR: #CA0E2D; // 主题色
@BG_COLOR: #F8F9FA; // 背景色
@BORDER_COLOR: #E1E5EC; // 边框色
@WHITE_COLOR: #FFFFFF; // 白色/浅色
@SWITCH_COLOR: #098562; // Switch选中颜色
@NOTICE_COLOR: #C2996C; // 通知栏背景色

// @color: #CA0E2D;

// @THEME_COLOR: #1677FF; // 主题色
