@import url('@common/common.less');
.mx-input{
    width: 750rpx;
    min-height: 92rpx;
    .inputs-wrap{
        position: relative;
        width: 750rpx;
        min-height: 92rpx;
        background: @WHITE_COLOR;
        &.inputs-wrap-nobg{
            background: transparent;
        }
        &.inputs-line{
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 24rpx;
                width: 702rpx;
                height: 2rpx;
                background: @BORDER_COLOR;
            }
        }
        &.inputs-disabled{
            .inputs-normal,
            .inputs-horizontal{
                opacity: 0.6;
                .input{
                    opacity: 0.6;
                }
            }
            .inputs-web{
                .inputs{
                    opacity: 0.6;
                    border: 1rpx solid @BORDER_COLOR!important;
                }
                .input{
                    opacity: 0.6;
                    background: @BORDER_COLOR;
                }
            }
        }
    }
    .inputs-normal{
        position: relative;
        display: flex;
        align-items: center;
        width: 702rpx;
        height: 92rpx;
        margin: 0 auto;
        .input{
            width: 702rpx;
            height: 92rpx;
            background: @WHITE_COLOR;
            font-size: 32rpx;
            color: #040a23;
        }
        .clear{
            flex-shrink: 0;
            height: 92rpx;
            display: flex;
            align-items: center;
            padding: 0 24rpx;
            background: transparent;
        }
    }
    .inputs-horizontal{
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: center;
        
        .input{
            flex-shrink: 1;
            width: 100%;
            height: 92rpx;
            background: @WHITE_COLOR;
            font-size: 32rpx;
            color: @TEXT_COLOR;
            text-align: left;
            &.input-right{
                text-align: right;
            }
        }
        .clear{
            flex-shrink: 0;
            height: 92rpx;
            display: flex;
            align-items: center;
            padding: 0 24rpx;
            background: transparent;
        }
    }
    .inputs-vertical{
        background: @WHITE_COLOR;
    }
    .inputs-web{
        display: flex;
        &.web-horizontal{
            flex-flow: row;
            align-items: center;
            margin-top: 32rpx;
            .labels-wrap{
                display: flex;
                align-items: center;
                flex-shrink: 0;
                height: 92rpx;
                padding: 0;
            }
            .inputs{
                flex-grow: 0;
                flex-shrink: 1;
                width: 100% !important;
                display: flex;
                margin-right: 24rpx;
                margin-left: 0;
                .input{
                    flex-grow: 0;
                    flex-shrink: 1;
                    width: calc(100% - 108rpx) !important;
                }
            }
        }
        &.web-vertical{
            flex-flow: column;
        }
        .inputs{
            position: relative;
            width: 702rpx;
            height: 92rpx;
            margin-left: 24rpx;
            box-sizing: content-box;
            border: 1rpx solid @WHITE_COLOR;
            border-radius: 8rpx;
            .input{
                position: relative;
                z-index: 1;
                display: inline-block;
                width: 594rpx;
                height: 92rpx;
                padding: 0 84rpx 0 24rpx;
                background: @WHITE_COLOR;
                border-radius: 8rpx;
            }
            .clear{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                height: 92rpx;
                display: flex;
                align-items: center;
                padding: 0 24rpx 0 24rpx;
                background: transparent;
                &.clear-horizontal{
                    right: 24rpx;
                }
            }
        }
    }
}